# Api-C-

./: api.sln
api/: AppDbContext.cs  Dockerfile  Program.cs  api.csproj  appsettings.json
api/Controllers/: EnderecoController.cs  PagamentoController.cs  ProdutoController.cs  UsuarioController.cs
api/DbContext/: DbContext.cs
api/Hub/: MyHub.cs
api/Model/produto/: avaliacaoModel.cs  carrinhoModel.cs  categoriaModel.cs  estoqueModel.cs  formaPagamentoModel.cs  pagamento.cs  produtoModel.cs
api/Model/usuario/: enderecoModel.cs  logModel.cs  usuarioModel.cs  usuarioPatchModel.cs
api/Model/viaCep/: viaCepModoule.cs  viaCepService.cs
api/Properties/: launchSettings.json
